{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red52\green54\blue57;
\red83\green86\blue87;\red38\green38\blue38;\red132\green135\blue138;\red83\green83\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/title/senior-program-manager-icloud?trk=mprofile_title"}}{\fldrslt 
\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Senior Program Manager - iCloud\
}}\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/162479?trk=prof-exp-company-name"}}{\fldrslt 
\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Apple}}
\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 February 2013 \'96 Present (3 years 5 months)Cupertino\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \cb3 \strokec6 Responsibilities include:\cb1 \uc0\u8232 \cb3 - Driving, delivering and shipping large scale customer facing apps across iOS, OS X, Apple TV\cb1 \uc0\u8232 \cb3 - Involved and responsible for all stages of the life cycle right from inception to feature definition to first customer ship.\cb1 \uc0\u8232 \cb3 - Interfacing with multiple partner teams such as iOS, OS X, hardware, legal, privacy, security etc...\cb1 \uc0\u8232 \u8232 \cb3 Apps and services that I am responsible for:\cb1 \uc0\u8232 \cb3 - Everything FindMy (Find My iPhone / Find My Friends) on iOS, OSX and the web.\cb1 \uc0\u8232 \cb3 - Activation Lock\cb1 \uc0\u8232 \cb3 - Photos, Drive, Calendars and other application web servers on www.iCloud.com\cb1 \uc0\u8232 \cb3 - Game Center Server\cb1 \uc0\u8232 \cb3 - iCloud Infrastructure projects\cb1 \uc0\u8232 \cb3 --------------------------------------------------------------\cb1 \uc0\u8232 \cb3 Engineering Program Manager (February 2013 - March 2016)\cb1 \uc0\u8232 \cb3 iCloud (May 2014 - February 2016)\cb1 \uc0\u8232 \u8232 \cb3 Internet Applications (February 2013 - April 2014)\cb1 \uc0\u8232 \cb3 - iTunes and Apple Store gift card systems.\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/7796?trk=prof-exp-company-name"}}{\fldrslt 
\fs28 \cf4 \strokec4 }}\pard\pardeftab720\sl320\qc\partightenfactor0

\fs28 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/title/member-of-technical-staff-project-management?trk=mprofile_title"}}{\fldrslt 
\b\fs32 \cf2 \cb3 \strokec2 Member of Technical Staff - Project Management\
}}\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/7796?trk=prof-exp-company-name"}}{\fldrslt \cf4 \cb3 Riverbed Technology}}\
\pard\pardeftab720\sl340\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 August 2012 \'96 February 2013 (7 months)San Francisco Bay Area\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \cb3 \strokec6 - Part of the Cascade Business Unit, working in the Network Performance Management team.\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/1231?trk=prof-exp-company-name"}}{\fldrslt 
\fs28 \cf4 \strokec4 }}
\fs28 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/title/software-engineer-sep?trk=mprofile_title"}}{\fldrslt 
\b\fs32 \cf2 \cb3 \strokec2 Software Engineer - SEP\
}}\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/1231?trk=prof-exp-company-name"}}{\fldrslt \cf4 \cb3 Symantec}}\
\pard\pardeftab720\sl340\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 February 2012 \'96 July 2012 (6 months)Greater Los Angeles Area\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \cb3 \strokec6 -Part of the Customer Response Team within Symantec Endpoint Protection.\cb1 \uc0\u8232 \cb3 -Led QA effort/test planning and scoping for several high profile customer hotfixes.\cb1 \uc0\u8232 \cb3 -Project Management and Planning\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/1231?trk=prof-exp-company-name"}}{\fldrslt 
\fs28 \cf4 \strokec4 }}
\fs28 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/title/associate-software-engineer-sep?trk=mprofile_title"}}{\fldrslt 
\b\fs32 \cf2 \cb3 \strokec2 Associate Software Engineer - SEP\
}}\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/1231?trk=prof-exp-company-name"}}{\fldrslt \cf4 \cb3 Symantec}}\
\pard\pardeftab720\sl340\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 April 2010 \'96 January 2012 (1 year 10 months)Greater Los Angeles Area\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \cb3 \strokec6 (Open)1 recommendation\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\fs24 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/profile/view?id=AAEAAAAU6coBQHuTTlktMnQVcuAf3L2omgNPJPY&authType=name&authToken=4MnJ&trk=prof-exp-snippet-endorsement-photo"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
}}\ls1\ilvl0		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/profile/view?id=AAEAAAAU6coBQHuTTlktMnQVcuAf3L2omgNPJPY&authType=name&authToken=4MnJ&trk=prof-exp-snippet-endorsement-name"}}{\fldrslt 
\b\fs26 \cb3 Cynthia Stack}}
\fs28 \cf4 \strokec4 \uc0\u8232 
\fs24 \cf6 \cb3 \strokec6 Retired!!\cb1 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cf8 \cb3 \strokec8 I first met Rahul at a UCSD job fair where he impressed me, but I did not have a suitable role for him at the time. He stayed in touch, and over a year later his expertise in programming and quality assurance knowledge made the perfect fit for an...{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/rahulzingde#recommendations"}}{\fldrslt \cf5 \strokec5 View}}\cb1 \uc0\u8232 \cf5 \strokec5 \
\pard\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/163658?trk=prof-exp-company-name"}}{\fldrslt 
\fs28 \cf4 \strokec4 }}
\fs28 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/title/software-developer?trk=mprofile_title"}}{\fldrslt 
\b\fs32 \cf2 \cb3 \strokec2 Software Developer\
}}\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/163658?trk=prof-exp-company-name"}}{\fldrslt \cf4 \cb3 Epic}}\
\pard\pardeftab720\sl340\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 July 2009 \'96 April 2010 (10 months)\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \cb3 \strokec6 -Part of the 'Identity' module within Epic, responsible for maintaining patient contacts, patient history, profiles etc..\cb1 \uc0\u8232 \cb3 -Involved in front-end design using VB and backend database development in Cache.\cb1 \uc0\u8232 \cb3 -Part of various Go-LIVE implementations at hospitals all over the country.\cb1 \uc0\u8232 \u8232 \cb3 Technology used: Microsoft Visual Basic, Cache, ASP.net\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/2017?trk=prof-exp-company-name"}}{\fldrslt 
\fs28 \cf4 \strokec4 }}
\fs28 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/title/interim-engineering-intern?trk=mprofile_title"}}{\fldrslt 
\b\fs32 \cf2 \cb3 \strokec2 Interim Engineering Intern\
}}\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/2017?trk=prof-exp-company-name"}}{\fldrslt \cf4 \cb3 Qualcomm}}\
\pard\pardeftab720\sl340\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 May 2008 \'96 May 2009 (1 year 1 month)\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \cb3 \strokec6 Internship (Summer 08' + Fall 08')\cb1 \uc0\u8232 \cb3 -Part of the Client Test Group in the BREW division of Qualcomm\cb1 \uc0\u8232 \cb3 -Carried out functional/smoke/white box testing for UI widgets on a touch screen interface..\cb1 \uc0\u8232 \cb3 -Wrote unit tests and sample apps in C++ for widget controls in BREW.\cb1 \uc0\u8232 \u8232 \cb3 Internship (Spring 09')\cb1 \uc0\u8232 \cb3 -Part of the QCHAT- Pre Commercial Development team Qualcomm. \cb1 \uc0\u8232 \cb3 -Worked on certain modifications in the QCAMERA application in BREW\cb1 \uc0\u8232 \cb3 -Worked on Location Based System along with Availability on the yagatta framework\cb1 \uc0\u8232 \u8232 \cb3 Awards: QualStar Award for performance.\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \cb3 (Open)1 recommendation\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\fs24 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/profile/view?id=AAEAAATnVa4Bxs36-cnMm_wnmS3bEb80NxLi-90&authType=name&authToken=x2TQ&trk=prof-exp-snippet-endorsement-photo"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
}}\ls2\ilvl0		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/profile/view?id=AAEAAATnVa4Bxs36-cnMm_wnmS3bEb80NxLi-90&authType=name&authToken=x2TQ&trk=prof-exp-snippet-endorsement-name"}}{\fldrslt 
\b\fs26 \cb3 Vivek Manpuria}}
\fs28 \cf4 \strokec4 \uc0\u8232 
\fs24 \cf6 \cb3 \strokec6 Staff Engineer at Qualcomm\cb1 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cf8 \cb3 \strokec8 Rahul is a dedicated engineer and a quick learner. During his internship, Rahul steadily picked up on BREW development and designed the state machine for implementing a multi-player game application.{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/rahulzingde#recommendations"}}{\fldrslt \cf5 \strokec5 View}}\cb1 \uc0\u8232 \cf5 \strokec5 \
\pard\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/6206?trk=prof-exp-company-name"}}{\fldrslt 
\fs28 \cf4 \strokec4 }}
\fs28 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/title/graduate-assistant?trk=mprofile_title"}}{\fldrslt 
\b\fs32 \cf2 \cb3 \strokec2 Graduate Assistant\
}}\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/6206?trk=prof-exp-company-name"}}{\fldrslt \cf4 \cb3 San Diego State University}}\
\pard\pardeftab720\sl340\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 January 2008 \'96 May 2008 (5 months)\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \cb3 \strokec6 - Lab Administrator for UNIX and GIS labs.\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/1353?trk=prof-exp-company-name"}}{\fldrslt 
\fs28 \cf4 \strokec4 }}
\fs28 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/title/software-engineering-intern?trk=mprofile_title"}}{\fldrslt 
\b\fs32 \cf2 \cb3 \strokec2 Software Engineering Intern\
}}\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/1353?trk=prof-exp-company-name"}}{\fldrslt \cf4 \cb3 Tata Consultancy Services}}\
\pard\pardeftab720\sl340\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 February 2006 \'96 May 2007 (1 year 4 months)Pune Area, India\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \cb3 \strokec6 - Perl and Java automation to generate stubs and test cases for order management systems.\cb1 \uc0\u8232 \cb3 - Developed a metrics reporting tool - an automated solution for evaluating testing processes.\cb1 \uc0\u8232 \cb3 - Wrote scripts in Perl to extract data from the various sources, transform it into the required form and load it into a central repository.\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \cb3 (Open)1 recommendation\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\fs24 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/profile/view?id=AAEAAAFy0xYBpfNfz442IrlJBHJr8eNXIg5A1lM&authType=name&authToken=UhXq&trk=prof-exp-snippet-endorsement-photo"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
}}\ls3\ilvl0		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/profile/view?id=AAEAAAFy0xYBpfNfz442IrlJBHJr8eNXIg5A1lM&authType=name&authToken=UhXq&trk=prof-exp-snippet-endorsement-name"}}{\fldrslt 
\b\fs26 \cb3 Dinanath Kholkar}}
\fs28 \cf4 \strokec4 \uc0\u8232 
\fs24 \cf6 \cb3 \strokec6 Vice President and Global Head of BPS at Tata Consultancy Services\cb1 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cf8 \cb3 \strokec8 Given the complexity of IT systems, the area of software testing has gained a lot of prominence in recent times. While many students do not appreciate the challenges in testing, Rahul was quite enthused to pursue his project in this area and has...{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/rahulzingde#recommendations"}}{\fldrslt \cf5 \strokec5 View}}\cb1 \uc0\u8232 \cf5 \strokec5 \
\pard\pardeftab720\sl360\sa460\partightenfactor0

\fs32 \cf4 \cb3 \strokec4 Courses\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/edu/alumni?id=21003&trk=prof-courses-school-name-link"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 College of Engineering Pune\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls4\ilvl0
\fs26 \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Data Structures and Files\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Design and Analysis of Algorithms\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Principles of Programming Languages\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Database Management Systems\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Introduction to Cryptogrpahy\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/edu/alumni?id=17905&trk=prof-courses-school-name-link"}}{\fldrslt 
\b\fs32 \cf2 \cb3 \strokec2 San Diego State University-California State University\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls5\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Theory of Parallel Algorithms\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Advanced Programming Languages\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Networks and Distributed Systems\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Formal Languages\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Database and Theory Implementation\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/edu/alumni?id=17926&trk=prof-courses-school-name-link"}}{\fldrslt 
\b\fs32 \cf2 \cb3 \strokec2 Stanford University\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls6\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Converting Strategy to Action\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Executing Complex Programs\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Project Innovation through Design Thinking\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Leadership for Strategic Execution\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Project Risk Management\cb1 \
}