import string
import base64
print 'helo world'
Both """ (or) ''' used for big paragraph (or) script inside script,very powerful tool
#print 'don't know' # SyntaxError: invalid syntax,since its already closed
print "don't know"
print 'don\'t know'
print 'my name is "venu" '
print '"yes",he said'
print '\"yes\",he said'
print 'first line\nsecondline'
all_symbols = " \#~!@$%^&*()_+=-{}|\:;[]?/><.,` "
print all_symbols
print "venu.parve@gmail.com"
print "hdash\\ndakdn" //problem in lower versions but not in higher versions
below code is error : EOF while scanning triple-quoted string literal
''' Error: SyntaxError: EOF while scanning triple-quoted string literal\
Reason: Python thinks that within your string the file ends.\

Guessing: For some reason character 26 is EOF in some cases.\

Motivation:\
Python files are text files whereas zip files are binary. You should not mix them because

the text files have an encoding whereas binary files do not.\
in Windows, Mac and Linux line endings are different. Text files may be changed accordingly.
In both cases zip binary stuff will break.\
Soln:
#>>> import base64
#>>> base64.b64encode(b\"""raw string\""") # here you get the encoded result
b'cmF3IHN0cmluZw==' \
#>>> base64.b64decode(b'cmF3IHN0cmluZw==') # this is part of your Python file.
b'raw string'\
'''
